PixelSpacing = 106.5
Voltage = 200
ImageFile = map1.mrc
ImageSize = 2048 2048
DataMode = 6

[T = SerialEM: JEOL Matataki - JEM2100Plus - EMBL Heidelberg 22-Feb-18  09:36:56    ]

[T =     Tilt axis angle = -5.2, binning = 1  spot = 1  camera = 0]

[ZValue = 0]
TiltAngle = 0.0568267
StagePosition = 197.436 -299.454
StageZ = 6.91424
Magnification = 1200
Intensity = 0.686107
ExposureDose = 0
PixelSpacing = 106.5
SpotSize = 1
Defocus = 54.9328
ImageShift = 0.3256 0.27812
RotationAngle = 84.78
ExposureTime = 0.8
Binning = 1
CameraIndex = 0
DividedBy2 = 0
MagIndex = 20
CountsPerElectron = 0
MinMaxMean = 23458 51745 38867.4
TargetDefocus = -1.17555
DateTime = 22-Feb-18  09:35:55
