AdocVersion = 2.00
LastSavedAs = C:\Users\schorb\Desktop\SerialEM\Tutorials\nav1.nav

[Item = Map]
Color = 2
StageXYZ = 196.833 -299.208 6.91424
NumPts = 5
Regis = 1
Type = 2
Note = Sec 0 - map1.mrc
BklshXY = 10 -10
RawStageXY = 197.051 -298.8
MapFile = C:\Users\schorb\Desktop\SerialEM\Tutorials\\map1.mrc
MapID = 298323846
MapMontage = 0
MapSection = 0
MapBinning = 1
MapMagInd = 20
MapCamera = 0
MapScaleMat = 4.54687 90.5574 87.652 -2.42253
MapWidthHeight = 2048 2048
MapMinMaxScale = 26492 48855
MapFramesXY = 0 0
MontBinning = 1
MapExposure = 0.8
MapSettling = 0.8
ShutterMode = 0
MapSpotSize = 1
MapIntensity = 0.686107
MapSlitIn = 0
MapSlitWidth = 0
ImageType = 0
MontUseStage = -1
MapProbeMode = 1
MapLDConSet = -1
MapTiltAngle = 0.0568267
PtsX = 184.854 185.479 208.811 208.187 184.854
PtsY = -309.914 -287.33 -288.502 -311.086 -309.914

[Item = cell1_pt1]
Color = 0
StageXYZ = 194.899 -299.917 6.91424
NumPts = 1
Regis = 1
Type = 0
GroupID = 1401770435
DrawnID = 298323846
BklshXY = 10 -10
MapID = 193679075
PtsX = 194.899
PtsY = -299.917

[Item = cell2_pt1]
Color = 0
StageXYZ = 193.465 -306.614 6.91424
NumPts = 1
Regis = 1
Type = 0
GroupID = 1401770435
DrawnID = 298323846
BklshXY = 10 -10
MapID = 1224477632
PtsX = 193.465
PtsY = -306.614

[Item = cell3_pt1]
Color = 0
StageXYZ = 188.967 -306.691 6.91424
NumPts = 1
Regis = 1
Type = 0
GroupID = 1401770435
DrawnID = 298323846
BklshXY = 10 -10
MapID = 2012839597
PtsX = 188.967
PtsY = -306.691

[Item = cell4_pt1]
Color = 0
StageXYZ = 188.795 -297.102 6.91424
NumPts = 1
Regis = 1
Type = 0
GroupID = 1401770435
DrawnID = 298323846
BklshXY = 10 -10
MapID = 228861947
PtsX = 188.795
PtsY = -297.102

[Item = cell5_pt1]
Color = 0
StageXYZ = 191.694 -291.597 6.91424
NumPts = 1
Regis = 1
Type = 0
GroupID = 1401770435
DrawnID = 298323846
BklshXY = 10 -10
MapID = 837958921
PtsX = 191.694
PtsY = -291.597

[Item = cell6_pt1]
Color = 0
StageXYZ = 199.861 -292.097 6.91424
NumPts = 1
Regis = 1
Type = 0
GroupID = 1401770435
DrawnID = 298323846
BklshXY = 10 -10
MapID = 1157694673
PtsX = 199.861
PtsY = -292.097

[Item = cell7_pt1]
Color = 0
StageXYZ = 203.841 -300.578 6.91424
NumPts = 1
Regis = 1
Type = 0
GroupID = 1401770435
DrawnID = 298323846
BklshXY = 10 -10
MapID = 66075094
PtsX = 203.841
PtsY = -300.578

[Item = cell8_pt1]
Color = 0
StageXYZ = 205.018 -307.708 6.91424
NumPts = 1
Regis = 1
Type = 0
GroupID = 1401770435
DrawnID = 298323846
BklshXY = 10 -10
MapID = 1904878760
PtsX = 205.018
PtsY = -307.708

[Item = cell1_pt2]
Color = 0
StageXYZ = 195.382 -297.131 6.91424
NumPts = 1
Regis = 1
Type = 0
GroupID = 1401770435
DrawnID = 298323846
BklshXY = 10 -10
MapID = 156072788
PtsX = 195.382
PtsY = -297.131

[Item = cell2_pt2]
Color = 0
StageXYZ = 195.037 -306.21 6.91424
NumPts = 1
Regis = 1
Type = 0
GroupID = 1401770435
DrawnID = 298323846
BklshXY = 10 -10
MapID = 931738999
PtsX = 195.037
PtsY = -306.21

[Item = cell3_pt2]
Color = 0
StageXYZ = 190.822 -305.092 6.91424
NumPts = 1
Regis = 1
Type = 0
GroupID = 1401770435
DrawnID = 298323846
BklshXY = 10 -10
MapID = 666255825
PtsX = 190.822
PtsY = -305.092

[Item = cell4_pt2]
Color = 0
StageXYZ = 191.534 -297.391 6.91424
NumPts = 1
Regis = 1
Type = 0
GroupID = 1401770435
DrawnID = 298323846
BklshXY = 10 -10
MapID = 1110126986
PtsX = 191.534
PtsY = -297.391

[Item = cell5_pt2]
Color = 0
StageXYZ = 193.937 -291.8 6.91424
NumPts = 1
Regis = 1
Type = 0
GroupID = 1401770435
DrawnID = 298323846
BklshXY = 10 -10
MapID = 1021136518
PtsX = 193.937
PtsY = -291.8

[Item = cell6_pt2]
Color = 0
StageXYZ = 198.912 -291.385 6.91424
NumPts = 1
Regis = 1
Type = 0
GroupID = 1401770435
DrawnID = 298323846
BklshXY = 10 -10
MapID = 2127789439
PtsX = 198.912
PtsY = -291.385

[Item = cell7_pt2]
Color = 0
StageXYZ = 201.901 -300.722 6.91424
NumPts = 1
Regis = 1
Type = 0
GroupID = 1401770435
DrawnID = 298323846
BklshXY = 10 -10
MapID = 1416499644
PtsX = 201.901
PtsY = -300.722

[Item = cell8_pt2]
Color = 0
StageXYZ = 204.267 -308.879 6.91424
NumPts = 1
Regis = 1
Type = 0
GroupID = 1401770435
DrawnID = 298323846
BklshXY = 10 -10
MapID = 582231957
PtsX = 204.267
PtsY = -308.879

[Item = cell1_pt3]
Color = 0
StageXYZ = 200.192 -299.306 6.91424
NumPts = 1
Regis = 1
Type = 0
GroupID = 1401770435
DrawnID = 298323846
BklshXY = 10 -10
MapID = 2051343411
PtsX = 200.192
PtsY = -299.306

[Item = cell2_pt3]
Color = 0
StageXYZ = 193.833 -307.963 6.91424
NumPts = 1
Regis = 1
Type = 0
GroupID = 1401770435
DrawnID = 298323846
BklshXY = 10 -10
MapID = 782183462
PtsX = 193.833
PtsY = -307.963

[Item = cell1_pt4]
Color = 0
StageXYZ = 193.519 -299.002 6.91424
NumPts = 1
Regis = 1
Type = 0
GroupID = 1401770435
DrawnID = 298323846
BklshXY = 10 -10
MapID = 2094936003
PtsX = 193.519
PtsY = -299.002

[Item = cell1_pt5]
Color = 0
StageXYZ = 198.231 -295.702 6.91424
NumPts = 1
Regis = 1
Type = 0
GroupID = 1401770435
DrawnID = 298323846
BklshXY = 10 -10
MapID = 1696162673
PtsX = 198.231
PtsY = -295.702
