AdocVersion = 2.00
LastSavedAs = Z:\schorb\code\python\tutorials\Tutorial2-coordinates\nav.nav

[Item = 1]
Color = 2
StageXYZ = 0 0 0
NumPts = 5
Regis = 2
Type = 2
Note = Sec 0 - serialemlogo.tif
Imported = 1
Acquire = 1
MapFile = Z:\schorb\code\python\tutorials\Tutorial2-coordinates\serialemlogo.tif
MapID = 638083850
MapMontage = 0
MapSection = 0
MapBinning = 1
MapMagInd = 0
MapCamera = 0
MapScaleMat = 10 0 0 -10
MapWidthHeight = 128 128
MapMinMaxScale = 0 0
MapFramesXY = 0 0
MontBinning = 1
MapExposure = 0
MapSettling = 0
ShutterMode = 0
MapSpotSize = 0
MapIntensity = 0
MapSlitIn = 0
MapSlitWidth = 0
ImageType = 1
MontUseStage = -1
MapProbeMode = -1
MapLDConSet = -1
PtsX = 6.4 6.4 -6.4 -6.4 6.4
PtsY = -6.4 6.4 6.4 -6.4 -6.4
